# mock-bank-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/mockbank/: MockBankApplication.java
src/main/java/com/example/mockbank/adapter/in/messaging/: AccountSqsListener.java
src/main/java/com/example/mockbank/adapter/in/web/: AccountController.java
src/main/java/com/example/mockbank/adapter/in/web/controller/: AccountController.java
src/main/java/com/example/mockbank/adapter/in/web/sqs/: AwsSqsListener.java
src/main/java/com/example/mockbank/application/dto/: AccountCreateRequest.java  AccountCreatedEvent.java  AccountResponse.java  BalanceResponse.java  DepositRequest.java  TransactionResponse.java  TransactionStatRequest.java  TransactionStatResponse.java  WithdrawRequest.java
src/main/java/com/example/mockbank/application/service/: AccountService.java
src/main/java/com/example/mockbank/common/enums/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/mockbank/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/mockbank/common/redis/: RedisService.java
src/main/java/com/example/mockbank/common/response/: ApiResponse.java
src/main/java/com/example/mockbank/config/: AwsConfig.java  SwaggerConfig.java
src/main/java/com/example/mockbank/domain/account/entity/: Account.java  Transaction.java
src/main/java/com/example/mockbank/domain/account/enums/: TransactionType.java
src/main/java/com/example/mockbank/domain/account/model/: Transaction.java
src/main/java/com/example/mockbank/domain/account/repository/: AccountRepository.java  TransactionRepository.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/secrets/: application-secret.example.properties
src/test/java/com/example/mockbank/adapter/in/messaging/: AccountSqsListenerTest.java
src/test/java/com/example/mockbank/application/service/: AccountServiceTest.java
src/test/resources/: application-test.properties
