# ARN & URL Only

# account
aws.sns.account-topic-arn=arn:aws:sns:ap-northeast-2:885378802418:account-created-topic-prod

# notification
aws.url.sqs.notification=https://sqs.ap-northeast-2.amazonaws.com/885378802418/notification-created-queue-prod
aws.arn.sns.notification=arn:aws:sns:ap-northeast-2:885378802418:notification-created-topic-prod

aws.arn.role.message=arn:aws:iam::885378802418:role/role-message-adapter-prod