# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mockbank?serverTimezone=Asia/Seoul
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# AWS Credentials
aws.key.access.id=YOUR_AWS_ACCESS_KEY_ID
aws.key.access.secret=YOUR_AWS_SECRET_ACCESS_KEY
aws.region=ap-northeast-2

# notification (dev)
aws.url.sqs.notification=https://sqs.ap-northeast-2.amazonaws.com/885378802418/notification-created-queue-dev
aws.arn.sns.notification=arn:aws:sns:ap-northeast-2:885378802418:notification-created-topic-dev
# account (dev)
aws.url.sqs.account=https://sqs.ap-northeast-2.amazonaws.com/885378802418/account-created-queue-dev-(ksp/lhw/jkb/obt/sch/lhj)
aws.arn.sns.account=arn:aws:sns:ap-northeast-2:885378802418:account-created-topic-dev-(ksp/lhw/jkb/obt/sch/lhj)

# IAM Role (dev)
aws.arn.role.message=arn:aws:iam::ACCOUNT_ID:role/role-message-adapter-dev

# ?? API ??? Key
mockbank.internal-api-key= ??/??/???? ??? ??(16~32?? ?? ??),uuid ???, ?? ??? ??? ?? ? ??? ?(lifechart?? ??? ??)